{
  "E-Mail Address": "Correo electrónico",
  "Password": "Contraseña",
  "Remember Me": "Recordarme",
  "Login": "Acceder",
  "Forgot Your Password?": "¿Olvidaste tu contraseña?",
  "Register": "Registro",
  "Name": "Nombre",
  "Confirm Password": "Confirmar contraseña",
  "Reset Password": "Reestablecer contraseña",
  "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
  "Logout": "Cerrar sesión"
}